{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "engines": {
    "node": "8.11.4",
    "yarn": "1.9.4"
  },
  "scripts": {
    "start": "nodemon index.js",
    "client": "yarn --cwd client start",
    "dev": "yarn start & yarn client",
    "app-install" : "yarn install && cd client && yarn install",
    "heroku-postbuild": "YARN_PRODUCTION=false cd client && yarn && yarn run build"
  },
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "graphql-yoga": "^1.16.2",
    "mongoose": "^5.2.14",
    "mongoose-paginate": "^5.0.3",
    "node-cron": "^2.0.1"
  },
  "devDependencies": {
    "prettier": "1.14.2"
  }
}
